!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
0001_initial.py	../blog/migrations/0001_initial.py	1;"	kind:file	line:1
0002_remove_publicacao_data_cadastro.py	../blog/migrations/0002_remove_publicacao_data_cadastro.py	1;"	kind:file	line:1
0003_publicacao_resumo.py	../blog/migrations/0003_publicacao_resumo.py	1;"	kind:file	line:1
0004_auto_20171001_1354.py	../blog/migrations/0004_auto_20171001_1354.py	1;"	kind:file	line:1
0005_auto_20171001_1322.py	../blog/migrations/0005_auto_20171001_1322.py	1;"	kind:file	line:1
0006_auto_20171002_1952.py	../blog/migrations/0006_auto_20171002_1952.py	1;"	kind:file	line:1
0007_auto_20171002_1958.py	../blog/migrations/0007_auto_20171002_1958.py	1;"	kind:file	line:1
0008_auto_20171002_2005.py	../blog/migrations/0008_auto_20171002_2005.py	1;"	kind:file	line:1
0009_auto_20171002_2005.py	../blog/migrations/0009_auto_20171002_2005.py	1;"	kind:file	line:1
0010_auto_20171002_2009.py	../blog/migrations/0010_auto_20171002_2009.py	1;"	kind:file	line:1
0011_auto_20171002_2121.py	../blog/migrations/0011_auto_20171002_2121.py	1;"	kind:file	line:1
0012_contato.py	../blog/migrations/0012_contato.py	1;"	kind:file	line:1
0013_auto_20171003_0028.py	../blog/migrations/0013_auto_20171003_0028.py	1;"	kind:file	line:1
0014_publicacao_image_detalhe.py	../blog/migrations/0014_publicacao_image_detalhe.py	1;"	kind:file	line:1
ALLOWED_HOSTS	../core/settings.py	/^ALLOWED_HOSTS = ['*']$/;"	kind:variable	line:129
AUTH_PASSWORD_VALIDATORS	../core/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:89
BASE_DIR	../core/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:17
BlogConfig	../blog/apps.py	/^class BlogConfig(AppConfig):$/;"	kind:class	line:4
CKEDITOR_CONFIGS	../core/settings.py	/^CKEDITOR_CONFIGS = {$/;"	kind:variable	line:144
CKEDITOR_UPLOAD_PATH	../core/settings.py	/^CKEDITOR_UPLOAD_PATH = "uploads\/"$/;"	kind:variable	line:143
Contato	../blog/models.py	/^class Contato(models.Model):$/;"	kind:class	line:42
ContatoForm	../blog/forms.py	/^class ContatoForm(forms.ModelForm):$/;"	kind:class	line:7
DATABASES	../core/settings.py	/^DATABASES = {$/;"	kind:variable	line:78
DEBUG	../core/settings.py	/^DEBUG = True$/;"	kind:variable	line:28
HomeConfig	../home/apps.py	/^class HomeConfig(AppConfig):$/;"	kind:class	line:4
INSTALLED_APPS	../core/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:33
LANGUAGE_CODE	../core/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:108
MEDIA_ROOT	../core/settings.py	/^MEDIA_ROOT = os.path.join(BASE_DIR, 'media')$/;"	kind:variable	line:132
MEDIA_URL	../core/settings.py	/^MEDIA_URL = '\/media\/'$/;"	kind:variable	line:122
MIDDLEWARE	../core/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:45
Meta	../blog/forms.py	/^    class Meta:$/;"	kind:class	line:8
Meta	../blog/models.py	/^    class Meta:$/;"	kind:class	line:36
Meta	../blog/models.py	/^    class Meta:$/;"	kind:class	line:55
Migration	../blog/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:11
Migration	../blog/migrations/0002_remove_publicacao_data_cadastro.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../blog/migrations/0003_publicacao_resumo.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../blog/migrations/0004_auto_20171001_1354.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../blog/migrations/0005_auto_20171001_1322.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:9
Migration	../blog/migrations/0006_auto_20171002_1952.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../blog/migrations/0007_auto_20171002_1958.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../blog/migrations/0008_auto_20171002_2005.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../blog/migrations/0009_auto_20171002_2005.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../blog/migrations/0010_auto_20171002_2009.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../blog/migrations/0011_auto_20171002_2121.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../blog/migrations/0012_contato.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../blog/migrations/0013_auto_20171003_0028.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../blog/migrations/0014_publicacao_image_detalhe.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
PROJECT_ROOT	../core/settings.py	/^PROJECT_ROOT = os.path.dirname(os.path.abspath(__file__))$/;"	kind:variable	line:18
Publicacao	../blog/models.py	/^class Publicacao(models.Model):$/;"	kind:class	line:10
ROOT_URLCONF	../core/settings.py	/^ROOT_URLCONF = 'core.urls'$/;"	kind:variable	line:55
SECURE_PROXY_SSL_HEADER	../core/settings.py	/^SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')$/;"	kind:variable	line:127
STATIC_ROOT	../core/settings.py	/^STATIC_ROOT = os.path.join(PROJECT_ROOT, 'staticfiles')$/;"	kind:variable	line:131
STATIC_URL	../core/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:121
TEMPLATES	../core/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:57
TIME_ZONE	../core/settings.py	/^TIME_ZONE = 'America\/Sao_Paulo'$/;"	kind:variable	line:110
USE_I18N	../core/settings.py	/^USE_I18N = True$/;"	kind:variable	line:112
USE_L10N	../core/settings.py	/^USE_L10N = True$/;"	kind:variable	line:114
USE_TZ	../core/settings.py	/^USE_TZ = True$/;"	kind:variable	line:116
WSGI_APPLICATION	../core/settings.py	/^WSGI_APPLICATION = 'core.wsgi.application'$/;"	kind:variable	line:73
__init__.py	../blog/__init__.py	1;"	kind:file	line:1
__init__.py	../blog/migrations/__init__.py	1;"	kind:file	line:1
__init__.py	../core/__init__.py	1;"	kind:file	line:1
__init__.py	../home/__init__.py	1;"	kind:file	line:1
__str__	../blog/models.py	/^    def __str__(self):$/;"	kind:member	line:33
__str__	../blog/models.py	/^    def __str__(self):$/;"	kind:member	line:52
admin.py	../blog/admin.py	1;"	kind:file	line:1
admin.py	../home/admin.py	1;"	kind:file	line:1
application	../core/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	../blog/apps.py	1;"	kind:file	line:1
apps.py	../home/apps.py	1;"	kind:file	line:1
autor	../blog/models.py	/^    autor = models.ForeignKey('auth.User')$/;"	kind:variable	line:11
contato	../blog/models.py	/^    def contato(self):$/;"	kind:member	line:49
contato	../blog/views.py	/^def contato(request):$/;"	kind:function	line:40
data_hora	../blog/models.py	/^    data_hora = models.DateTimeField('Criado em', auto_now_add=True, null=True)$/;"	kind:variable	line:47
data_publicacao	../blog/models.py	/^    data_publicacao = models.DateTimeField($/;"	kind:variable	line:16
db_from_env	../core/settings.py	/^db_from_env = dj_database_url.config(conn_max_age=500)$/;"	kind:variable	line:124
dependencies	../blog/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:15
dependencies	../blog/migrations/0002_remove_publicacao_data_cadastro.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../blog/migrations/0003_publicacao_resumo.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../blog/migrations/0004_auto_20171001_1354.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../blog/migrations/0005_auto_20171001_1322.py	/^    dependencies = [$/;"	kind:variable	line:11
dependencies	../blog/migrations/0006_auto_20171002_1952.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../blog/migrations/0007_auto_20171002_1958.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../blog/migrations/0008_auto_20171002_2005.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../blog/migrations/0009_auto_20171002_2005.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../blog/migrations/0010_auto_20171002_2009.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../blog/migrations/0011_auto_20171002_2121.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../blog/migrations/0012_contato.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../blog/migrations/0013_auto_20171003_0028.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../blog/migrations/0014_publicacao_image_detalhe.py	/^    dependencies = [$/;"	kind:variable	line:10
email	../blog/models.py	/^    email = models.CharField(max_length=255)$/;"	kind:variable	line:43
field	../blog/migrations/0003_publicacao_resumo.py	/^            field=models.CharField(blank=True, max_length=500, null=True),$/;"	kind:variable	line:18
field	../blog/migrations/0004_auto_20171001_1354.py	/^            field=models.TextField(blank=True, null=True),$/;"	kind:variable	line:18
field	../blog/migrations/0005_auto_20171001_1322.py	/^            field=ckeditor.fields.RichTextField(),$/;"	kind:variable	line:25
field	../blog/migrations/0005_auto_20171001_1322.py	/^            field=models.SlugField(default=1, max_length=100),$/;"	kind:variable	line:19
field	../blog/migrations/0006_auto_20171002_1952.py	/^            field=models.ImageField(blank=True, null=True, upload_to='publicao', verbose_name='Imagem'),$/;"	kind:variable	line:22
field	../blog/migrations/0007_auto_20171002_1958.py	/^            field=models.ImageField(blank=True, null=True, upload_to='blog\/static\/img', verbose_name='Imagem'),$/;"	kind:variable	line:18
field	../blog/migrations/0008_auto_20171002_2005.py	/^            field=models.TextField(blank=True, max_length=100, null=True),$/;"	kind:variable	line:18
field	../blog/migrations/0009_auto_20171002_2005.py	/^            field=models.TextField(blank=True, max_length=150, null=True),$/;"	kind:variable	line:18
field	../blog/migrations/0010_auto_20171002_2009.py	/^            field=models.TextField(blank=True, max_length=200, null=True),$/;"	kind:variable	line:18
field	../blog/migrations/0011_auto_20171002_2121.py	/^            field=models.CharField(blank=True, max_length=255, null=True),$/;"	kind:variable	line:18
field	../blog/migrations/0013_auto_20171003_0028.py	/^            field=models.CharField(blank=True, max_length=100, null=True),$/;"	kind:variable	line:23
field	../blog/migrations/0013_auto_20171003_0028.py	/^            field=models.CharField(blank=True, max_length=100, null=True),$/;"	kind:variable	line:28
field	../blog/migrations/0013_auto_20171003_0028.py	/^            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Criado em'),$/;"	kind:variable	line:18
field	../blog/migrations/0014_publicacao_image_detalhe.py	/^            field=models.CharField(blank=True, max_length=255, null=True),$/;"	kind:variable	line:18
fields	../blog/forms.py	/^        fields = ('nome', 'email')$/;"	kind:variable	line:10
fields	../blog/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:22
fields	../blog/migrations/0012_contato.py	/^            fields=[$/;"	kind:variable	line:17
forms.py	../blog/forms.py	1;"	kind:file	line:1
get_absolute_url	../blog/models.py	/^    def get_absolute_url(self):$/;"	kind:member	line:30
image	../blog/models.py	/^    image = models.CharField(max_length=255, blank=True, null=True)$/;"	kind:variable	line:23
image_detalhe	../blog/models.py	/^    image_detalhe = models.CharField(max_length=255, blank=True, null=True)$/;"	kind:variable	line:24
initial	../blog/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:13
ip	../blog/models.py	/^    ip = models.CharField(max_length=100, blank=True, null=True)$/;"	kind:variable	line:45
landing	../blog/views.py	/^def landing(request):$/;"	kind:function	line:59
manage.py	../manage.py	1;"	kind:file	line:1
model	../blog/forms.py	/^        model = Contato$/;"	kind:variable	line:9
model_name	../blog/migrations/0002_remove_publicacao_data_cadastro.py	/^            model_name='publicacao',$/;"	kind:variable	line:16
model_name	../blog/migrations/0003_publicacao_resumo.py	/^            model_name='publicacao',$/;"	kind:variable	line:16
model_name	../blog/migrations/0004_auto_20171001_1354.py	/^            model_name='publicacao',$/;"	kind:variable	line:16
model_name	../blog/migrations/0005_auto_20171001_1322.py	/^            model_name='publicacao',$/;"	kind:variable	line:17
model_name	../blog/migrations/0005_auto_20171001_1322.py	/^            model_name='publicacao',$/;"	kind:variable	line:23
model_name	../blog/migrations/0006_auto_20171002_1952.py	/^            model_name='publicacao',$/;"	kind:variable	line:20
model_name	../blog/migrations/0007_auto_20171002_1958.py	/^            model_name='publicacao',$/;"	kind:variable	line:16
model_name	../blog/migrations/0008_auto_20171002_2005.py	/^            model_name='publicacao',$/;"	kind:variable	line:16
model_name	../blog/migrations/0009_auto_20171002_2005.py	/^            model_name='publicacao',$/;"	kind:variable	line:16
model_name	../blog/migrations/0010_auto_20171002_2009.py	/^            model_name='publicacao',$/;"	kind:variable	line:16
model_name	../blog/migrations/0011_auto_20171002_2121.py	/^            model_name='publicacao',$/;"	kind:variable	line:16
model_name	../blog/migrations/0013_auto_20171003_0028.py	/^            model_name='contato',$/;"	kind:variable	line:16
model_name	../blog/migrations/0013_auto_20171003_0028.py	/^            model_name='contato',$/;"	kind:variable	line:21
model_name	../blog/migrations/0013_auto_20171003_0028.py	/^            model_name='contato',$/;"	kind:variable	line:26
model_name	../blog/migrations/0014_publicacao_image_detalhe.py	/^            model_name='publicacao',$/;"	kind:variable	line:16
models.py	../blog/models.py	1;"	kind:file	line:1
models.py	../home/models.py	1;"	kind:file	line:1
name	../blog/apps.py	/^    name = 'blog'$/;"	kind:variable	line:5
name	../blog/migrations/0001_initial.py	/^            name='Publicacao',$/;"	kind:variable	line:21
name	../blog/migrations/0002_remove_publicacao_data_cadastro.py	/^            name='data_cadastro',$/;"	kind:variable	line:17
name	../blog/migrations/0003_publicacao_resumo.py	/^            name='resumo',$/;"	kind:variable	line:17
name	../blog/migrations/0004_auto_20171001_1354.py	/^            name='resumo',$/;"	kind:variable	line:17
name	../blog/migrations/0005_auto_20171001_1322.py	/^            name='slug',$/;"	kind:variable	line:18
name	../blog/migrations/0005_auto_20171001_1322.py	/^            name='texto',$/;"	kind:variable	line:24
name	../blog/migrations/0006_auto_20171002_1952.py	/^            name='image',$/;"	kind:variable	line:21
name	../blog/migrations/0006_auto_20171002_1952.py	/^            name='publicacao',$/;"	kind:variable	line:16
name	../blog/migrations/0007_auto_20171002_1958.py	/^            name='image',$/;"	kind:variable	line:17
name	../blog/migrations/0008_auto_20171002_2005.py	/^            name='resumo',$/;"	kind:variable	line:17
name	../blog/migrations/0009_auto_20171002_2005.py	/^            name='resumo',$/;"	kind:variable	line:17
name	../blog/migrations/0010_auto_20171002_2009.py	/^            name='resumo',$/;"	kind:variable	line:17
name	../blog/migrations/0011_auto_20171002_2121.py	/^            name='image',$/;"	kind:variable	line:17
name	../blog/migrations/0012_contato.py	/^            name='Contato',$/;"	kind:variable	line:16
name	../blog/migrations/0013_auto_20171003_0028.py	/^            name='data_hora',$/;"	kind:variable	line:17
name	../blog/migrations/0013_auto_20171003_0028.py	/^            name='ip',$/;"	kind:variable	line:22
name	../blog/migrations/0013_auto_20171003_0028.py	/^            name='tipo',$/;"	kind:variable	line:27
name	../blog/migrations/0014_publicacao_image_detalhe.py	/^            name='image_detalhe',$/;"	kind:variable	line:17
name	../home/apps.py	/^    name = 'home'$/;"	kind:variable	line:5
nome	../blog/models.py	/^    nome = models.CharField(max_length=255)$/;"	kind:variable	line:44
operations	../blog/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:19
operations	../blog/migrations/0002_remove_publicacao_data_cadastro.py	/^    operations = [$/;"	kind:variable	line:14
operations	../blog/migrations/0003_publicacao_resumo.py	/^    operations = [$/;"	kind:variable	line:14
operations	../blog/migrations/0004_auto_20171001_1354.py	/^    operations = [$/;"	kind:variable	line:14
operations	../blog/migrations/0005_auto_20171001_1322.py	/^    operations = [$/;"	kind:variable	line:15
operations	../blog/migrations/0006_auto_20171002_1952.py	/^    operations = [$/;"	kind:variable	line:14
operations	../blog/migrations/0007_auto_20171002_1958.py	/^    operations = [$/;"	kind:variable	line:14
operations	../blog/migrations/0008_auto_20171002_2005.py	/^    operations = [$/;"	kind:variable	line:14
operations	../blog/migrations/0009_auto_20171002_2005.py	/^    operations = [$/;"	kind:variable	line:14
operations	../blog/migrations/0010_auto_20171002_2009.py	/^    operations = [$/;"	kind:variable	line:14
operations	../blog/migrations/0011_auto_20171002_2121.py	/^    operations = [$/;"	kind:variable	line:14
operations	../blog/migrations/0012_contato.py	/^    operations = [$/;"	kind:variable	line:14
operations	../blog/migrations/0013_auto_20171003_0028.py	/^    operations = [$/;"	kind:variable	line:14
operations	../blog/migrations/0014_publicacao_image_detalhe.py	/^    operations = [$/;"	kind:variable	line:14
options	../blog/migrations/0006_auto_20171002_1952.py	/^            options={'ordering': ['-data_publicacao'], 'verbose_name': 'Publicação', 'verbose_name_plural': 'Publicações'},$/;"	kind:variable	line:17
options	../blog/migrations/0012_contato.py	/^            options={$/;"	kind:variable	line:22
ordering	../blog/models.py	/^        ordering = ['-data_publicacao']$/;"	kind:variable	line:39
pdf_download	../blog/views.py	/^def pdf_download(request, filename):$/;"	kind:function	line:77
post	../blog/views.py	/^def post(request, slug):$/;"	kind:function	line:33
post_lista	../blog/views.py	/^def post_lista(request):$/;"	kind:function	line:13
preserve_default	../blog/migrations/0005_auto_20171001_1322.py	/^            preserve_default=False,$/;"	kind:variable	line:20
publicacao	../blog/models.py	/^    def publicacao(self):$/;"	kind:member	line:26
resumo	../blog/models.py	/^    resumo = models.TextField(blank=True, null=True, max_length=200)$/;"	kind:variable	line:14
send_email	../blog/views.py	/^def send_email(request):$/;"	kind:function	line:86
settings.py	../core/settings.py	1;"	kind:file	line:1
slug	../blog/models.py	/^    slug = models.SlugField(max_length=100)$/;"	kind:variable	line:12
tests.py	../blog/tests.py	1;"	kind:file	line:1
tests.py	../home/tests.py	1;"	kind:file	line:1
texto	../blog/models.py	/^    texto = RichTextField()$/;"	kind:variable	line:15
tipo	../blog/models.py	/^    tipo = models.CharField(max_length=100, blank=True, null=True)$/;"	kind:variable	line:46
titulo	../blog/models.py	/^    titulo = models.CharField(max_length=255)$/;"	kind:variable	line:13
urlpatterns	../blog/urls.py	/^urlpatterns = [$/;"	kind:variable	line:5
urlpatterns	../core/urls.py	/^urlpatterns = [$/;"	kind:variable	line:23
urls.py	../blog/urls.py	1;"	kind:file	line:1
urls.py	../core/urls.py	1;"	kind:file	line:1
verbose_name	../blog/models.py	/^        verbose_name = 'Contato'$/;"	kind:variable	line:56
verbose_name	../blog/models.py	/^        verbose_name = 'Publicação'$/;"	kind:variable	line:37
verbose_name_plural	../blog/models.py	/^        verbose_name_plural = 'Contatos'$/;"	kind:variable	line:57
verbose_name_plural	../blog/models.py	/^        verbose_name_plural = 'Publicações'$/;"	kind:variable	line:38
views.py	../blog/views.py	1;"	kind:file	line:1
views.py	../home/views.py	1;"	kind:file	line:1
wsgi.py	../core/wsgi.py	1;"	kind:file	line:1
